Classfile jar:file:///C:/Users/bornt/.m2/repository/io/jsonwebtoken/jjwt-api/0.12.7/jjwt-api-0.12.7.jar!/io/jsonwebtoken/Jws.class
  Last modified 14-Aug-2025; size 859 bytes
  SHA-256 checksum 792e0840fb0b2c0e90271086f7854ae4abe6f6a32e9f9b712243ec23a8f9a2a2
  Compiled from "Jws.java"
public interface io.jsonwebtoken.Jws<P extends java.lang.Object> extends io.jsonwebtoken.ProtectedJwt<io.jsonwebtoken.JwsHeader, P>
  minor version: 0
  major version: 51
  flags: (0x0601) ACC_PUBLIC, ACC_INTERFACE, ACC_ABSTRACT
  this_class: #7                          // io/jsonwebtoken/Jws
  super_class: #8                         // java/lang/Object
  interfaces: 1, fields: 2, methods: 2, attributes: 3
Constant pool:
   #1 = Class              #30            // io/jsonwebtoken/Jws$1
   #2 = Methodref          #1.#31         // io/jsonwebtoken/Jws$1."<init>":()V
   #3 = Fieldref           #7.#32         // io/jsonwebtoken/Jws.CONTENT:Lio/jsonwebtoken/JwtVisitor;
   #4 = Class              #33            // io/jsonwebtoken/Jws$2
   #5 = Methodref          #4.#31         // io/jsonwebtoken/Jws$2."<init>":()V
   #6 = Fieldref           #7.#34         // io/jsonwebtoken/Jws.CLAIMS:Lio/jsonwebtoken/JwtVisitor;
   #7 = Class              #35            // io/jsonwebtoken/Jws
   #8 = Class              #36            // java/lang/Object
   #9 = Class              #37            // io/jsonwebtoken/ProtectedJwt
  #10 = Utf8
  #11 = Utf8               InnerClasses
  #12 = Utf8               CONTENT
  #13 = Utf8               Lio/jsonwebtoken/JwtVisitor;
  #14 = Utf8               Signature
  #15 = Utf8               Lio/jsonwebtoken/JwtVisitor<Lio/jsonwebtoken/Jws<[B>;>;
  #16 = Utf8               CLAIMS
  #17 = Utf8               Lio/jsonwebtoken/JwtVisitor<Lio/jsonwebtoken/Jws<Lio/jsonwebtoken/Claims;>;>;
  #18 = Utf8               getSignature
  #19 = Utf8               ()Ljava/lang/String;
  #20 = Utf8               Deprecated
  #21 = Utf8               RuntimeVisibleAnnotations
  #22 = Utf8               Ljava/lang/Deprecated;
  #23 = Utf8               <clinit>
  #24 = Utf8               ()V
  #25 = Utf8               Code
  #26 = Utf8               LineNumberTable
  #27 = Utf8               <P:Ljava/lang/Object;>Ljava/lang/Object;Lio/jsonwebtoken/ProtectedJwt<Lio/jsonwebtoken/JwsHeader;TP;>;
  #28 = Utf8               SourceFile
  #29 = Utf8               Jws.java
  #30 = Utf8               io/jsonwebtoken/Jws$1
  #31 = NameAndType        #38:#24        // "<init>":()V
  #32 = NameAndType        #12:#13        // CONTENT:Lio/jsonwebtoken/JwtVisitor;
  #33 = Utf8               io/jsonwebtoken/Jws$2
  #34 = NameAndType        #16:#13        // CLAIMS:Lio/jsonwebtoken/JwtVisitor;
  #35 = Utf8               io/jsonwebtoken/Jws
  #36 = Utf8               java/lang/Object
  #37 = Utf8               io/jsonwebtoken/ProtectedJwt
  #38 = Utf8               <init>
{
  public static final io.jsonwebtoken.JwtVisitor<io.jsonwebtoken.Jws<byte[]>> CONTENT;
    descriptor: Lio/jsonwebtoken/JwtVisitor;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL
    Signature: #15                          // Lio/jsonwebtoken/JwtVisitor<Lio/jsonwebtoken/Jws<[B>;>;

  public static final io.jsonwebtoken.JwtVisitor<io.jsonwebtoken.Jws<io.jsonwebtoken.Claims>> CLAIMS;
    descriptor: Lio/jsonwebtoken/JwtVisitor;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL
    Signature: #17                          // Lio/jsonwebtoken/JwtVisitor<Lio/jsonwebtoken/Jws<Lio/jsonwebtoken/Claims;>;>;

  public abstract java.lang.String getSignature();
    descriptor: ()Ljava/lang/String;
    flags: (0x0401) ACC_PUBLIC, ACC_ABSTRACT
    Deprecated: true
    RuntimeVisibleAnnotations:
      0: #22()
        java.lang.Deprecated
}
Signature: #27                          // <P:Ljava/lang/Object;>Ljava/lang/Object;Lio/jsonwebtoken/ProtectedJwt<Lio/jsonwebtoken/JwsHeader;TP;>;
SourceFile: "Jws.java"
